<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="icons/upload.svg">
                <div class="tooltip">Create</div>
            </div>
            <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg">
                <div class="notifications-count">3</div>
            </div>
            <img class="current-user-picture" src="channel-pictures/my-channel.jpg">
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>
    </div>

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=tyB0ztf0DNY&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=2&t=3s">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp"></a>
                <div class="video-time">33:51</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-1
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=mLfjzJsN8us&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=3">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp"></a>
                <div class="video-time">13:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-2
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=EgG3jsGoPvQ&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=4">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp"></a>
                <div class="video-time">38:50</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-3
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=Kmh3rhyEtB8&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=5">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp"></a>
                <div class="video-time">17:35</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-4
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=GrMBfJNk_NY&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=6">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp"></a>
                <div class="video-time">32:23</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-5
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=3WaxQMELSkw&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=7">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp"></a>
                <div class="video-time">9:50</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-6
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=AE39gJYuRog&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=8">
                <img class="thumbnail" src="thumbnails/thumbnail-7.webp"></a>
                <div class="video-time">52:18</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-7
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=sdE0A2Oxofw&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=9">
                <img class="thumbnail" src="thumbnails/thumbnail-8.webp"></a>
                <div class="video-time">48:29</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-8
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=TmhpgXScLyY&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=10">
                <img class="thumbnail" src="thumbnails/thumbnail-9.webp"></a>
                <div class="video-time">12:59</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-9
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=_rgTlyky1uQ&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=11">
                <img class="thumbnail" src="thumbnails/thumbnail-10.webp"></a>
                <div class="video-time">23:47</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-10
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=SrP-PiLSYC0&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=12">
                <img class="thumbnail" src="thumbnails/thumbnail-11.webp"></a>
                <div class="video-time">34:39</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-11
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=N_aJ5qQbYA0&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=13">
                <img class="thumbnail" src="thumbnails/thumbnail-12.webp"></a>
                <div class="video-time">42:38</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-12
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=QGfn7JeXK54&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=14">
                <img class="thumbnail" src="thumbnails/thumbnail-13.webp"></a>
                <div class="video-time">43:23</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-13
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=fWX9xDmIzRI&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=15">
                <img class="thumbnail" src="thumbnails/thumbnail-14.webp"></a>
                <div class="video-time">38:49</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-14
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=7win3dcgo3k&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=16">
                <img class="thumbnail" src="thumbnails/thumbnail-15.webp"></a>
                <div class="video-time">9:43</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-15
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=GS_OqZb2CWc&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=17">
                <img class="thumbnail" src="thumbnails/thumbnail-16.webp"></a>
                <div class="video-time">29:50</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-16
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=ZHyb-A2Mte4&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=18">
                <img class="thumbnail" src="thumbnails/thumbnail-17.webp"></a>
                <div class="video-time">36:57</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-17
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=zoilQD1kYSg&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=19">
                <img class="thumbnail" src="thumbnails/thumbnail-18.webp"></a>
                <div class="video-time">18:00</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-18
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=GqOmJHQZivw&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=20">
                <img class="thumbnail" src="thumbnails/thumbnail-19.webp"></a>
                <div class="video-time">41:19</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-19
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=myPeWb3Y68A&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=21">
                <img class="thumbnail" src="thumbnails/thumbnail-20.webp"></a>
                <div class="video-time">34:15</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-20
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=b3GD8263-PQ&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=22">
                <img class="thumbnail" src="thumbnails/thumbnail-21.webp"></a>
                <div class="video-time">9:04</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-21
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=HgyouUi11zk&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=23">
                <img class="thumbnail" src="thumbnails/thumbnail-22.webp"></a>
                <div class="video-time">22:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-22
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=OgvOZ6OrJoY&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=24"></a>
                <img class="thumbnail" src="thumbnails/thumbnail-23.webp">
                <div class="video-time">22:54</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-23
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=mO8XpGoJwuo&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=25">
                <img class="thumbnail" src="thumbnails/thumbnail-24.webp"></a>
                <div class="video-time">22:54</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-24
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=NPZn9jBrX8U&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=26">
                <img class="thumbnail" src="thumbnails/thumbnail-25.webp"></a>
                <div class="video-time">47:09</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-25
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=-zI4mrF2Pb4&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=27">
                <img class="thumbnail" src="thumbnails/thumbnail-26.webp"></a>
                <div class="video-time">16:55</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-26
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=_wP9mWNPL5w&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=28">
                <img class="thumbnail" src="thumbnails/thumbnail-27.webp"></a>
                <div class="video-time">14:02</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-27
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=6i_T5kkfv4A&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=29">
                <img class="thumbnail" src="thumbnails/thumbnail-28.webp"></a>
                <div class="video-time">9:38</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-28
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=xPBLEj41rFU&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=30">
                <img class="thumbnail" src="thumbnails/thumbnail-29.webp"></a>
                <div class="video-time">12:00</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-29
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=yMnH0jrir0Q&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=31">
                <img class="thumbnail" src="thumbnails/thumbnail-30.webp"></a>
                <div class="video-time">7:30</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-30
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=xElxAuBcvsU&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=32">
                <img class="thumbnail" src="thumbnails/thumbnail-31.webp"></a>
                <div class="video-time">26:44</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-31
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=nVG7eTiD2bY&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=33">
                <img class="thumbnail" src="thumbnails/thumbnail-32.webp"></a>
                <div class="video-time">40:15</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-32
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=fJaKO8FbDdo&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=34">
                <img class="thumbnail" src="thumbnails/thumbnail-33.webp"></a>
                <div class="video-time">37:39</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-33
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=ZmlQ3vgAOMo&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=35">
                <img class="thumbnail" src="thumbnails/thumbnail-34.webp"></a>
                <div class="video-time">43:52</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-34
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=excAOvwF_Wk&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=36">
                <img class="thumbnail" src="thumbnails/thumbnail-35.webp"></a>
                <div class="video-time">9:11</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-35
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=nGJmxkUJQGs&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=37">
                <img class="thumbnail" src="thumbnails/thumbnail-36.webp"></a>
                <div class="video-time">35:34</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-36
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=-uQGzhYj8BQ&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=38">
                <img class="thumbnail" src="thumbnails/thumbnail-37.webp"></a>
                <div class="video-time">31:50</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-37
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=IV1dHbk5CDc&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=39">
                <img class="thumbnail" src="thumbnails/thumbnail-38.webp"></a>
                <div class="video-time">12:24</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-38
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=IGIe46xw3YY&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=40">
                <img class="thumbnail" src="thumbnails/thumbnail-39.webp"></a>
                <div class="video-time">15:21</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-39
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=k4eK-vEmnKg&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=41">
                <img class="thumbnail" src="thumbnails/thumbnail-40.webp"></a>
                <div class="video-time">7:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-40
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=ekcwMsSIzVc&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=42">
                <img class="thumbnail" src="thumbnails/thumbnail-41.webp"></a>
                <div class="video-time">24:35</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-41
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=IFfYfonAFGc&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=43">
                <img class="thumbnail" src="thumbnails/thumbnail-42.webp"></a>
                <div class="video-time">25:57</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-42
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=on2hvxBXJH4&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=44">
                <img class="thumbnail" src="thumbnails/thumbnail-43.webp"></a>
                <div class="video-time">16:27</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-43
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=gDuZwBW9VvM&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=45">
                <img class="thumbnail" src="thumbnails/thumbnail-44.webp"></a>
                <div class="video-time">14:39</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-44
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=YY8iBaYcc4g&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=46">
                <img class="thumbnail" src="thumbnails/thumbnail-45.webp"></a>
                <div class="video-time">16:57</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-45
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=y4vN0WNdrlg&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=47">
                <img class="thumbnail" src="thumbnails/thumbnail-46.webp"></a>
                <div class="video-time">13:52</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-46
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=cKVl1TFdNXg&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=48">
                <img class="thumbnail" src="thumbnails/thumbnail-47.webp"></a>
                <div class="video-time">20:46</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-47
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=vRVfmbCFW7Y&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=49">
                <img class="thumbnail" src="thumbnails/thumbnail-48.webp"></a>
                <div class="video-time">53:41</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-48
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=pDCXsbAw5Cg&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=50">
                <img class="thumbnail" src="thumbnails/thumbnail-49.webp"></a>
                <div class="video-time">9:08</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-49
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=xwomavsC86c&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=51">
                <img class="thumbnail" src="thumbnails/thumbnail-50.webp"></a>
                <div class="video-time">30:02</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-50
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=Yz4LlDSlkns&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=52">
                <img class="thumbnail" src="thumbnails/thumbnail-51.webp"></a>
                <div class="video-time">34:00</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-51
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=MM7fXopgyjw&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=53">
                <img class="thumbnail" src="thumbnails/thumbnail-52.webp"></a>
                <div class="video-time">34:55</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-52
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=_H8V5hJUGd0&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=54">
                <img class="thumbnail" src="thumbnails/thumbnail-53.webp"></a>
                <div class="video-time">23:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-53
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=PhWWJmaKfMc&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=55">
                <img class="thumbnail" src="thumbnails/thumbnail-54.webp"></a>
                <div class="video-time">21:39</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-54
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=tOylVCugy9k&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=56">
                <img class="thumbnail" src="thumbnails/thumbnail-55.webp"></a>
                <div class="video-time">11:04</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-55
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <a target="_blank" href="https://www.youtube.com/watch?v=auS1fynpnjo&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=57">
                <img class="thumbnail" src="thumbnails/thumbnail-56.webp"></a>
                <div class="video-time">15:59</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        DP-56
                    </p>
                    <p class="video-author">
                        take U forward
                    </p>
                    <p class="video-stats">
                        1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>